# Artemis-Nexus

./: .gitignore  HELP.md  Main.java  README.md  TODO.md  app.py  build.gradle  fix_html.py  fix_links.py  gradle.properties  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/space/mission/: SpaceMissionApplication.java
src/main/java/com/example/space/mission/controller/: ApiController.java  RouteController.java
src/main/resources/: application.properties  pom.xml
src/main/resources/templates/: ArtemisAPI.js  ArtemisNexus-style.css  Blackhole.html  Mars.html  asteroids.html  discoveries.html  exoplanets.html  index-old.html  index.html  mission.html  solarsystembodies.html  spacecraft.html  spaceprobes.html  telescope.html  upcomingmissions.html
src/test/java/com/example/space/mission/: SpaceMissionApplicationTests.java
